Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (keyword_id, keyword_name)  VALUES (5485, 'november')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (85165, 'Miracle Entertainment')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (role_id, language_role)  VALUES (1, 'Original')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (135, 'BA', 'Bosnia and Herzegovina')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (85165, 'Miracle Entertainment')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, title, budget, homepage, overview, popularity, release_date, revenue, runtime, movie_status, tagline, vote_average, vote_count)  VALUES (52067, 'Cedar Rapids', 0, 'http://www.foxsearchlight.com/cedarrapids/', 'A naive Midwesterner insurance salesman travels to a big-city convention in an effort to save the jobs of his co-workers.', 10.25480699999999957, '2011-02-11', 6861102, 87, 'Released', 'Today is the first day... of the rest of his weekend.', 5.900000000000000355, 135)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (204, 'RU', 'Russia')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (182, 'KZ', 'Kazakhstan')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (135, 'BA', 'Bosnia and Herzegovina')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, department_id, job)  VALUES (9532, 1425328, 5, 'First Assistant Editor')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (keyword_id, keyword_name)  VALUES (5485, 'november')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, department_id, job)  VALUES (299145, 774, 2, 'Director')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (85165, 'Miracle Entertainment')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (11392, 'Ebeling Group')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (department_id, department_name)  VALUES (7, 'Art')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, title, budget, homepage, overview, popularity, release_date, revenue, runtime, movie_status, tagline, vote_average, vote_count)  VALUES (52067, 'Cedar Rapids', 0, 'http://www.foxsearchlight.com/cedarrapids/', 'A naive Midwesterner insurance salesman travels to a big-city convention in an effort to save the jobs of his co-workers.', 10.25480699999999957, '2011-02-11', 6861102, 87, 'Released', 'Today is the first day... of the rest of his weekend.', 5.900000000000000355, 135)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, company_id)  VALUES (990, 306)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (9895, 60096, 'Grimaldi', 2, 19)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (language_id, language_code, language_name)  VALUES (24633, 'kw', '')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, company_id)  VALUES (53256, 7025)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (1825605, 'Sofia Monroe')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (keyword_id, keyword_name)  VALUES (180492, 'caste system')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (1726, 150669, 'CAOC Analyst', 2, 61)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (137482, 'Morgan Jurgenson')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (department_id, department_name)  VALUES (4, 'Writing')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (43347, 9673)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (language_id, language_code, language_name)  VALUES (24580, 'es', 'Espau00f1ol')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (15237, 15852, 'Linda Porter', 1, 1)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (7294, 'Reliance Entertainment')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (1784609, 'Vanessa Ryan')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, genre_id)  VALUES (10117, 28)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (10133, 214)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (language_id, language_code, language_name)  VALUES (24649, 'dz', '')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, title, budget, homepage, overview, popularity, release_date, revenue, runtime, movie_status, tagline, vote_average, vote_count)  VALUES (810, 'Shrek the Third', 160000000, 'http://www.shrekthethird.com/flash/index.html', 'The King of Far Far Away has died and Shrek and Fiona are to become King &amp; Queen. However, Shrek wants to return to his cozy swamp and live in peace and quiet, so when he finds out there is another heir to the throne, they set off to bring him back to', 42.98646699999999755, '2007-05-17', 798958165, 93, 'Released', 'Who''s ready for Thirds?', 6.0, 2278)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (23486, 'Sienna Films')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (89861, 131)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (genre_id, genre_name)  VALUES (10769, 'Foreign')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (82703, 157894)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (204, 'RU', 'Russia')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, language_id, language_role_id)  VALUES (13403, 24574, 1)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (2789, 118459, 'Irgun', 2, 12)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (182, 'KZ', 'Kazakhstan')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, language_id, language_role_id)  VALUES (19255, 24574, 1)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (165, 'GY', 'Guyana')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (genre_id, genre_name)  VALUES (18, 'Drama')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (role_id, language_role)  VALUES (1, 'Original')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (role_id, language_role)  VALUES (2, 'Spoken')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (135, 'BA', 'Bosnia and Herzegovina')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, department_id, job)  VALUES (9532, 1425328, 5, 'First Assistant Editor')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (keyword_id, keyword_name)  VALUES (5485, 'november')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, department_id, job)  VALUES (299145, 774, 2, 'Director')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (85165, 'Miracle Entertainment')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (11392, 'Ebeling Group')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (department_id, department_name)  VALUES (7, 'Art')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, title, budget, homepage, overview, popularity, release_date, revenue, runtime, movie_status, tagline, vote_average, vote_count)  VALUES (52067, 'Cedar Rapids', 0, 'http://www.foxsearchlight.com/cedarrapids/', 'A naive Midwesterner insurance salesman travels to a big-city convention in an effort to save the jobs of his co-workers.', 10.25480699999999957, '2011-02-11', 6861102, 87, 'Released', 'Today is the first day... of the rest of his weekend.', 5.900000000000000355, 135)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, company_id)  VALUES (990, 306)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (9895, 60096, 'Grimaldi', 2, 19)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (language_id, language_code, language_name)  VALUES (24633, 'kw', '')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, company_id)  VALUES (53256, 7025)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (1825605, 'Sofia Monroe')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (keyword_id, keyword_name)  VALUES (180492, 'caste system')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (1726, 150669, 'CAOC Analyst', 2, 61)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (137482, 'Morgan Jurgenson')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (department_id, department_name)  VALUES (4, 'Writing')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (43347, 9673)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (language_id, language_code, language_name)  VALUES (24580, 'es', 'Espau00f1ol')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (15237, 15852, 'Linda Porter', 1, 1)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (7294, 'Reliance Entertainment')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (1784609, 'Vanessa Ryan')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, genre_id)  VALUES (10117, 28)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (10133, 214)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (language_id, language_code, language_name)  VALUES (24649, 'dz', '')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, title, budget, homepage, overview, popularity, release_date, revenue, runtime, movie_status, tagline, vote_average, vote_count)  VALUES (810, 'Shrek the Third', 160000000, 'http://www.shrekthethird.com/flash/index.html', 'The King of Far Far Away has died and Shrek and Fiona are to become King &amp; Queen. However, Shrek wants to return to his cozy swamp and live in peace and quiet, so when he finds out there is another heir to the throne, they set off to bring him back to', 42.98646699999999755, '2007-05-17', 798958165, 93, 'Released', 'Who''s ready for Thirds?', 6.0, 2278)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (23486, 'Sienna Films')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (89861, 131)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (genre_id, genre_name)  VALUES (10769, 'Foreign')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (82703, 157894)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (42057, 162)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (4912, 18107)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, company_id)  VALUES (1402, 7295)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (keyword_id, keyword_name)  VALUES (4108, 'protest')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (204, 'RU', 'Russia')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, language_id, language_role_id)  VALUES (13403, 24574, 1)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (25121, 'MVL Incredible Productions')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (2789, 118459, 'Irgun', 2, 12)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, title, budget, homepage, overview, popularity, release_date, revenue, runtime, movie_status, tagline, vote_average, vote_count)  VALUES (72431, 'Red Tails', 58000000, 'http://www.redtails2012.com/', 'The story of the Tuskegee Airmen, the first African-American pilots to fly in a combat squadron during World War II.', 12.29603000000000001, '2012-01-19', 50365377, 125, 'Released', 'High-Octane Action and Daring Dogfights!', 5.900000000000000355, 178)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (182, 'KZ', 'Kazakhstan')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (company_id, company_name)  VALUES (7739, 'UW3 Film Productions')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (168705, 214)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, language_id, language_role_id)  VALUES (19255, 24574, 1)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (245, 162)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (9350, 174)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (215211, 136)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (8386, 171252)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, title, budget, homepage, overview, popularity, release_date, revenue, runtime, movie_status, tagline, vote_average, vote_count)  VALUES (22597, 'The Broken Hearts Club: A Romantic Comedy', 1000000, '', 'A group of friends search for fun, love and ultimately themselves in West Hollywood. This movie is an entertaining, and sometimes cynical look into the lives of six gay men trying to come to terms with what being gay and single (or gay and partnered) mean', 3.424157999999999813, '2000-02-01', 1744858, 94, 'Released', '', 6.299999999999999823, 25)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (country_id, country_iso_code, country_name)  VALUES (165, 'GY', 'Guyana')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (770, 1468840, 'Melanie''s Son', 0, 102)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (language_id, language_code, language_name)  VALUES (24632, 'co', '')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, department_id, job)  VALUES (581, 102231, 10, 'Visual Effects')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, language_id, language_role_id)  VALUES (347548, 24574, 1)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, keyword_id)  VALUES (809, 2676)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (280, 1100, 'The Terminator', 2, 0)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, country_id)  VALUES (14022, 214)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (genre_id, genre_name)  VALUES (18, 'Drama')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, genre_id)  VALUES (6519, 28)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (9839, 100650, 'Strauss', 2, 35)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (979671, 'Thanh Nguyen')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, language_id, language_role_id)  VALUES (32274, 24574, 2)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (person_id, person_name)  VALUES (87056, 'Khamani Griffin')
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, person_id, character_name, gender_id, cast_order)  VALUES (773, 5151, 'Nancy Jenkins', 1, 7)
Error 1406 (22001): Data too long for column 'name' at row 1 while executing query: INSERT INTO (movie_id, language_id, language_role_id)  VALUES (73937, 24574, 1)
